$("#tipe-id").change(function () {
    var tipe = this.value;
    if(tipe === 'Faktur AHM'){
        $("#lbl_1").html('Tgl pengajuan');
        $("#lbl_2").hide();
        $("#lbl_3").hide();
        $("#lbl_4").html('Tgl jadi faktur');
        $("#lbl_5").show();
        $("#lbl_5").html('Tgl ambil faktur');
        $("#lbl_6").html('Tgl SK');
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").hide();
        $(".cek3").hide();
        $(".cek4").show();
        $(".cek5").show();
        $(".cek6").show();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").hide();
        $("#tgl4").hide();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#tgl7").show();
        $("#tgl8").show();
        $("#tgl9").show();
        $("#tgl10").show();
        $("#tgl11").show();
        $("#tgl12").show();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe === 'Pengajuan' || tipe === 'STNK'){
        $("#lbl_1").html('Tgl STNK masuk');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl STNK jadi');
        $("#lbl_3").hide();
        $("#lbl_4").show();
        $("#lbl_4").html('Tgl STNK ambil');
        $("#lbl_5").hide();
        $("#lbl_6").show();
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").show();
        $(".cek5").hide();
        $(".cek6").show();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#tgl7").show();
        $("#tgl8").show();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").show();
        $("#tgl12").show();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'Notice'){
        $("#lbl_1").html('Tgl jadi notice');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl ambil notice');
        $("#lbl_3").show();
        $("#lbl_3").html('Tgl print notice');
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").show();
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").show();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").show();
        $("#tgl6").show();
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").show();
        $("#tgl12").show();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'Plat Nomor'){
        $("#lbl_1").html('Tgl jadi plat');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl ambil plat');
        $("#lbl_3").hide();
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").show();
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").show();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").show();
        $("#tgl12").show();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'BPKB'){
        $("#lbl_1").html('Tgl jadi bpkb');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl ambil bpkb');
        $("#lbl_3").hide();
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").show();
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").show();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").show();
        $("#tgl12").show();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'STNK - BPKB'){
        $("#lbl_1").html('Tgl jadi stnk');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl ambil stnk');
        $("#lbl_3").show();
        $("#lbl_3").html('Tgl SK');
        $("#lbl_4").show();
        $("#lbl_4").html('Tgl jadi bpkb');
        $("#lbl_5").show();
        $("#lbl_5").html('Tgl ambil bpkb');
        $("#lbl_6").show();
        $("#lbl_6").html('Tgl cut off');
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").show();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").show();
        $(".cek5").show();
        $(".cek6").hide();
        $("#tgl1").show();
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").show();
        $("#tgl6").show();
        $("#tgl7").show();
        $("#tgl8").show();
        $("#tgl9").show();
        $("#tgl10").show();
        $("#tgl11").show();
        $("#tgl12").hide();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'Notice - STNK' || tipe ===  'Notice Opname' || tipe ===  'STNK Opname' || tipe ===  'Plat Opname' || tipe ===  'BPKB Opname' || tipe ===  'BPKB Opname 2' || tipe ===  'SRUT Opname' ){
        $("#lbl_1").html('Tgl cut off');
        $("#lbl_2").hide();
        $("#lbl_3").hide();
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").hide();
        $("#lbl_7").hide();
        $("#lbl_8").hide();
        $(".cek1").hide();
        $(".cek2").hide();
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").hide();
        $("#tgl1").show();
        var today = new Date();
        var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
        $("#tgl1").val(date);
        $("#tgl2").hide();
        $("#tgl3").hide();
        $("#tgl4").hide();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").hide();
        $("#tgl12").hide();
        $("#blm_jadi").hide();
        $("#status").hide();
    }
    else if(tipe ===  'LT BBN - AB'){
        $("#lbl_1").html('Tgl SK');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl Pengajuan');
        $("#lbl_3").hide();
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").hide();
        $("#lbl_7").show();
        $("#lbl_8").show();
        $(".cek1").hide();
        $(".cek2").show();
        $(".cek2").val(true);
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").hide();
        var todayMin = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
        var dateMin = todayMin.getDate()+'/'+(todayMin.getMonth()+1)+'/'+todayMin.getFullYear();
        $("#tgl1").val(dateMin);
        $("#tgl1").show();
        var today = new Date();
        var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
        $("#tgl2").val(date);
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#blm_jadi").show();
        $("#blm_jadi").val('Semua');
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").hide();
        $("#tgl12").hide();
        $("#status").show();
    }
    else if(tipe ===  'Pengajuan BBN' || tipe ===  'WIP BBN' || tipe ===  'LT BBN - SK' ){
        $("#lbl_1").html('Tgl SK');
        $("#lbl_2").show();
        $("#lbl_2").html('Tgl Pengajuan');
        $("#lbl_3").hide();
        $("#lbl_4").hide();
        $("#lbl_5").hide();
        $("#lbl_6").hide();
        $("#lbl_7").show();
        $("#lbl_8").show();
        $(".cek1").hide();
        $(".cek2").show();
        $(".cek3").hide();
        $(".cek4").hide();
        $(".cek5").hide();
        $(".cek6").hide();
        var todayMin = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
        var dateMin = todayMin.getDate()+'/'+(todayMin.getMonth()+1)+'/'+todayMin.getFullYear();
        $("#tgl1").val(dateMin);
        $("#tgl1").show();
        var today = new Date();
        var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
        $("#tgl2").val(date);
        $("#tgl2").show();
        $("#tgl3").show();
        $("#tgl4").show();
        $("#tgl5").hide();
        $("#tgl6").hide();
        $("#blm_jadi").show();
        $("#tgl7").hide();
        $("#tgl8").hide();
        $("#tgl9").hide();
        $("#tgl10").hide();
        $("#tgl11").hide();
        $("#tgl12").hide();
        $("#status").show();
    }
});

$("#tipe-id").trigger('change');