<?php
$params = [
    'bsVersion' => '3.x',
    'bsDependencyEnabled' => false,
    'adminEmail' => 'admin@example.com',
    'supportEmail' => 'support@example.com',
    'senderEmail' => 'noreply@example.com',
    'senderName' => 'Example.com mailer',
    'user.passwordResetTokenExpire' => 3600,
    'sessionTimeoutSeconds' => 6000,
    'menuHide' => [
        'Saldo Kas - Bank',
        'Bank Masuk Penjualan Multi - PL',
        'Surat Jalan Konsumen - PL',
    ],
    'mainDealer' => [
        'HSO' => [
            'base_url' => 'https://astraapigc.astra.co.id/dmsahassapi/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v3/prsp/read',
            'spk' => 'dgi-api/v3/spk/read',
            'uinb' => 'dgi-api/v3/uinb/read',
            'lsng' => 'dgi-api/v3/lsng/read',
            'doch' => 'dgi-api/v3/doch/read',
            'inv1' => 'dgi-api/v3/inv1/add',
            'inv1_read' => 'dgi-api/v3/inv1/read',
            'bast' => 'dgi-api/v3/bast/read',
            'cdb' => 'dgi-api/v1/cdb/read',
            'remainingstock' => 'dgi-api/v1/remainingstock/read',
            //H2
            'pkb' => 'dgi-api/v3/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'inv2_read' => 'dgi-api/v3/inv2/read',
            'prsl' => 'dgi-api/v3/prsl/read',
            'pinb' => 'dgi-api/v2/pinb/read',
            'dphlo' => 'dgi-api/v2/dphlo/read',
            'unpaidhlo' => 'dgi-api/v2/unpaidhlo/read',
            //Additional
            'uinbAdd' => 'dgi-api/v3/UINB/additional',
            'prspAdd'=>'dgi-api/v3/PRSP/additional',
            'spkAdd'=>'dgi-api/v3/SPK/additional',
            'lsngAdd'=>'dgi-api/v3/LSNG/additional',
            'dochAdd'=>'dgi-api/v3/Doch/additional',
            'bashAdd'=>'dgi-api/v3/Bast/additional',
            'cdbAdd'=>'dgi-api/v3/CDB/additional',
            'pinbAdd'=>'dgi-api/v3/PINB/additional',
            'pkbAdd'=>'dgi-api/v3/PKB/additional',
            'prslAdd'=>'dgi-api/v3/PRSL/additional',
            'bookAdd'=>'dgi-api/v3/Book/additional',
            'leadsAdd'=>'dgi-api/v3/Leads/additional'
        ],
        'ANPER' => [
            'base_url' => 'https://anpersys.com/',
            'db'=> 'mdanper',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
        'DAM' => [
            'base_url' => 'https://gvt-apigateway.daya-dms.id/ahmsvcprod/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
        'DAW' => [
            'base_url' => 'https://gvt-apigateway.daya-dms.id/ahmcbrprod/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
        'DAMH2' => [
            'base_url' => 'https://gvt-apigateway.daya-dms.id/ahmh23cbr/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
        'DAWH2' => [
            'base_url' => 'https://gvt-apigateway.daya-dms.id/ahmh23daw/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
        'MPM' => [
            'base_url' => 'https://api.mpm-motor.com/',
            'db'=> 'mdastra',
            'prsp' => 'dgi-api/v1/prsp/read',
            'spk' => 'dgi-api/v1/spk/read',
            'uinb' => 'dgi-api/v1/uinb/read',
            'lsng' => 'dgi-api/v1/lsng/read',
            'inv1' => 'dgi-api/v1/inv1/add',
            'doch' => 'dgi-api/v1/doch/read',
            'bast' => 'dgi-api/v1/bast/read',
            'pkb' => 'dgi-api/v1/pkb/read',
            'inv2' => 'dgi-api/v1/inv2/add',
            'pinb' => 'dgi-api/v1/pinb/read',
            'prsl' => 'dgi-api/v1/prsl/read',
            'dphlo' => 'dgi-api/v1/dphlo/read',
        ],
    ],
    'H1'=> require __DIR__ . '/H1.php',
    'H2'=> require __DIR__ . '/H2.php',
    'OSS'=>[
        'OSS_ACCESS_KEY_ID' => 'LTAI5t8iu3WNVcYwfq7NpAhW',
        'OSS_ACCESS_KEY_SECRET' => 'QlBu65EdiBnmN6hYawH4ZOzGwbYq0C',
        'OSS_ENDPOINT' => 'oss-ap-southeast-5.aliyuncs.com',
        'OSS_BUCKET' => 'bhc-oss-',
    ]
];
return array_merge(
    $params,
    require __DIR__ . '/../../api/config/params.php',
);
