<?php
namespace afinance\controllers;
use afinance\components\AfinanceController;
use afinance\components\TdAction;
use afinance\models\Tuakses;

use common\components\Custom;
use Yii;
use yii\base\UserException;
use yii\filters\VerbFilter;
use yii\helpers\Json;
use yii\web\NotFoundHttpException;
/**
 * TuaksesController implements the CRUD actions for Tuakses model.
 */
class TuaksesController extends AfinanceController {
	public function actions() {
		return [
			'td' => [
				'class'  => TdAction::className(),
				'model'  => Tuakses::className(),
				'grupBy' => 'KodeAkses'
			],
		];
	}
	/**
	 * {@inheritdoc}
	 */
	public function behaviors() {
		return [
			'verbs' => [
				'class'   => VerbFilter::className(),
				'actions' => [
					'delete' => [ 'POST' ],
				],
			],
		];
	}
	/**
	 * Lists all Tuakses models.
	 * @return mixed
	 */
	public function actionIndex() {

		return $this->render( 'index' );
	}
	/**
	 * Displays a single Tuakses model.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return mixed
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	public function actionView( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		return $this->render( 'view', [
			'model' => $this->findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ),
		] );
	}
	/**
	 * Finds the Tuakses model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return Tuakses the loaded model
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	protected function findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		if ( ( $model = Tuakses::findOne( [ 'KodeAkses' => $KodeAkses, 'MenuInduk' => $MenuInduk, 'MenuText' => $MenuText, 'MenuNo' => $MenuNo ] ) ) !== null ) {
			return $model;
		}
		throw new NotFoundHttpException( 'The requested page does not exist.' );
	}
	/**
	 * Creates a new Tuakses model.
	 * If creation is successful, the browser will be redirected to the 'view' page.
	 * @return mixed
	 */
	public function actionCreate() {
		$model = new Tuakses();
		if ( isset( $_POST[ 'records' ] ) && $_POST[ 'records' ] != null ) {
			$records = Json::decode( $_POST[ 'records' ] );
			$result  = [];
			foreach ( $records as $d ) {
				$arr = Json::decode( $d );
				unset( $arr[ 'Id' ] );
				$arr[ 'KodeAkses' ]  = $_POST[ 'KodeAkses' ];
				$arr[ 'MenuStatus' ] = floatval( $arr[ 'MenuStatus' ] );
				$arr[ 'MenuTambah' ] = floatval( $arr[ 'MenuTambah' ] );
				$arr[ 'MenuEdit' ]   = floatval( $arr[ 'MenuEdit' ] );
				$arr[ 'MenuHapus' ]  = floatval( $arr[ 'MenuHapus' ] );
				$arr[ 'MenuCetak' ]  = floatval( $arr[ 'MenuCetak' ] );
				$arr[ 'MenuView' ]   = floatval( $arr[ 'MenuView' ] );
				$result[]            = $arr;
			}
			$transaction = \Yii::$app->db->beginTransaction();
			$status      = false;
			try {
				$count = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ] ] )->count();
				if ( $count > 0 ) {
					throw new UserException( "Kode Akses sudah ada." );
				}
				\Yii::$app->db->createCommand()
				              ->batchInsert( 'Tuakses', [
					              'KodeAkses',
					              'MenuInduk',
					              'MenuText',
					              'MenuNo',
					              'MenuStatus',
					              'MenuTambah',
					              'MenuEdit',
					              'MenuHapus',
					              'MenuCetak',
					              'MenuView'
				              ], $result )->execute();
				$transaction->commit();
				$status = true;
			} catch ( \Exception $e ) {
				$status = false;
				$transaction->rollBack();
				Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
			} catch ( \Throwable $e ) {
				$status = false;
				$transaction->rollBack();
				Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
			}
			if ( $status ) {
				return $this->redirect( [ 'index' ] );
			}
		}
		$data = '{"Akuntansi6":"{\"Id\":\"Akuntansi6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Data Perkiraan\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi7":"{\"Id\":\"Akuntansi7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Edit Perkiraan\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi9":"{\"Id\":\"Akuntansi9\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Neraca Awal\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi14":"{\"Id\":\"Akuntansi14\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Penyesuaian Nilai Persediaan\",\"MenuNo\":\"14\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi13":"{\"Id\":\"Akuntansi13\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Saldo Awal Motor\",\"MenuNo\":\"13\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi12":"{\"Id\":\"Akuntansi12\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"&Validasi Jurnal\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi5":"{\"Id\":\"Akuntansi5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi8":"{\"Id\":\"Akuntansi8\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi11":"{\"Id\":\"Akuntansi11\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"-\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi3":"{\"Id\":\"Akuntansi3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"Jurnal &Adjustment\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi1":"{\"Id\":\"Akuntansi1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"Jurnal &Memorial\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi4":"{\"Id\":\"Akuntansi4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"Jurnal &Pemindah Bukuan\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi2":"{\"Id\":\"Akuntansi2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"Jurnal &Transaksi\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Akuntansi10":"{\"Id\":\"Akuntansi10\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Akuntansi\",\"MenuText\":\"Tutup &Buku\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data17":"{\"Id\":\"Data17\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Area\",\"MenuNo\":\"17\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data7":"{\"Id\":\"Data7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Dealer\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data12":"{\"Id\":\"Data12\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Konsumen\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data14":"{\"Id\":\"Data14\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Leasing\",\"MenuNo\":\"14\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data2":"{\"Id\":\"Data2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Motor\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data15":"{\"Id\":\"Data15\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Program\",\"MenuNo\":\"15\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data10":"{\"Id\":\"Data10\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Sales\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data6":"{\"Id\":\"Data6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Supplier\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data1":"{\"Id\":\"Data1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Type && Warna Motor\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data4":"{\"Id\":\"Data4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"&Warehouse / Pos\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data3":"{\"Id\":\"Data3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data5":"{\"Id\":\"Data5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data8":"{\"Id\":\"Data8\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data11":"{\"Id\":\"Data11\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"-\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data13":"{\"Id\":\"Data13\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"-\",\"MenuNo\":\"13\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data9":"{\"Id\":\"Data9\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"T&eam\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Data16":"{\"Id\":\"Data16\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Data\",\"MenuText\":\"Tarif &BBN\",\"MenuNo\":\"16\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan7":"{\"Id\":\"Keuangan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"&Bank Transfer\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan3":"{\"Id\":\"Keuangan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"&Kas Transfer\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan11":"{\"Id\":\"Keuangan11\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"&Saldo Kas - Bank\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan4":"{\"Id\":\"Keuangan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan8":"{\"Id\":\"Keuangan8\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan10":"{\"Id\":\"Keuangan10\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"-\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan6":"{\"Id\":\"Keuangan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"Bank Keluar\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan5":"{\"Id\":\"Keuangan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"Bank Masuk\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan2":"{\"Id\":\"Keuangan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"Kas Keluar\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan1":"{\"Id\":\"Keuangan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"Kas Masuk\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Keuangan9":"{\"Id\":\"Keuangan9\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Keuangan\",\"MenuText\":\"Kwitansi Cetak Awal\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan3":"{\"Id\":\"Laporan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan5":"{\"Id\":\"Laporan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan8":"{\"Id\":\"Laporan8\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan11":"{\"Id\":\"Laporan11\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"-\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan14":"{\"Id\":\"Laporan14\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"-\",\"MenuNo\":\"14\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan7":"{\"Id\":\"Laporan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Akuntansi\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan12":"{\"Id\":\"Laporan12\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Astra\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan15":"{\"Id\":\"Laporan15\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Data\",\"MenuNo\":\"15\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan6":"{\"Id\":\"Laporan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Keuangan\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan10":"{\"Id\":\"Laporan10\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Marketing\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan4":"{\"Id\":\"Laporan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Mutasi\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan13":"{\"Id\":\"Laporan13\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &Query\",\"MenuNo\":\"13\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan16":"{\"Id\":\"Laporan16\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan &User Log\",\"MenuNo\":\"16\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan9":"{\"Id\":\"Laporan9\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan Mo&tor\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan1":"{\"Id\":\"Laporan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan Pem&belian\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Laporan2":"{\"Id\":\"Laporan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Laporan\",\"MenuText\":\"Laporan Pen&jualan\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Mutasi1":"{\"Id\":\"Mutasi1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Mutasi\",\"MenuText\":\"Mutasi &Eksternal\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Mutasi2":"{\"Id\":\"Mutasi2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Mutasi\",\"MenuText\":\"Mutasi &Internal\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Mutasi3":"{\"Id\":\"Mutasi3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Mutasi\",\"MenuText\":\"Mutasi &Repair\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","SaldoKasBank2":"{\"Id\":\"SaldoKasBank2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Saldo Kas - Bank\",\"MenuText\":\"&Bank Saldo\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","SaldoKasBank1":"{\"Id\":\"SaldoKasBank1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Saldo Kas - Bank\",\"MenuText\":\"&Kas Saldo\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System7":"{\"Id\":\"System7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Backup - Restore\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System5":"{\"Id\":\"System5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Dealer Profile\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System1":"{\"Id\":\"System1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Hak Akses\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System13":"{\"Id\":\"System13\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Keluar\",\"MenuNo\":\"13\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System10":"{\"Id\":\"System10\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Login Dealer\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System11":"{\"Id\":\"System11\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&Re-Login\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System2":"{\"Id\":\"System2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"&User Password\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System3":"{\"Id\":\"System3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System6":"{\"Id\":\"System6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"-\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System9":"{\"Id\":\"System9\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"-\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System12":"{\"Id\":\"System12\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"-\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System8":"{\"Id\":\"System8\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"Pemeliharaan &Tabel\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","System4":"{\"Id\":\"System4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&System\",\"MenuText\":\"User &Profile\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi1":"{\"Id\":\"Validasi1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi &Akuntansi\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi2":"{\"Id\":\"Validasi2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi &Data Motor\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi7":"{\"Id\":\"Validasi7\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi &Keuangan\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi6":"{\"Id\":\"Validasi6\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi &Mutasi\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi3":"{\"Id\":\"Validasi3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi Data Kon&sumen\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi4":"{\"Id\":\"Validasi4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi Pem&belian\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Validasi5":"{\"Id\":\"Validasi5\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Validasi\",\"MenuText\":\"Validasi Pen&jualan\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Window4":"{\"Id\":\"Window4\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Window\",\"MenuText\":\"Arrange\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Window3":"{\"Id\":\"Window3\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Window\",\"MenuText\":\"Cascade\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Window1":"{\"Id\":\"Window1\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Window\",\"MenuText\":\"Tile Horizontally\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Window2":"{\"Id\":\"Window2\",\"KodeAkses\":\"\",\"MenuInduk\":\"&Window\",\"MenuText\":\"Tile Vertically\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar2":"{\"Id\":\"BankKeluar2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar4":"{\"Id\":\"BankKeluar4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar1":"{\"Id\":\"BankKeluar1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"Bank Keluar &Penjualan\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar6":"{\"Id\":\"BankKeluar6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"Bank Keluar &Umum\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar3":"{\"Id\":\"BankKeluar3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"Bank Keluar Bayar &Hutang\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluar5":"{\"Id\":\"BankKeluar5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar\",\"MenuText\":\"Bank Keluar Ke &Kas\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarPenjualan3":"{\"Id\":\"BankKeluarPenjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar &Penjualan\",\"MenuText\":\"Bank Keluar &Insentif Sales\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarPenjualan4":"{\"Id\":\"BankKeluarPenjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar &Penjualan\",\"MenuText\":\"Bank Keluar &Potongan Khusus\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarPenjualan2":"{\"Id\":\"BankKeluarPenjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar &Penjualan\",\"MenuText\":\"Bank Keluar &Retur Harga\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarPenjualan1":"{\"Id\":\"BankKeluarPenjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar &Penjualan\",\"MenuText\":\"Bank Keluar &Subsidi Dealer 2\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarBayarHutang3":"{\"Id\":\"BankKeluarBayarHutang3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar Bayar &Hutang\",\"MenuText\":\"Bank Keluar Bayar BBN &Progresif\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarBayarHutang2":"{\"Id\":\"BankKeluarBayarHutang2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar Bayar &Hutang\",\"MenuText\":\"Bank Keluar Bayar Hutang &BBN\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankKeluarBayarHutang1":"{\"Id\":\"BankKeluarBayarHutang1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Keluar Bayar &Hutang\",\"MenuText\":\"Bank Keluar Bayar Hutang &Unit\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk2":"{\"Id\":\"BankMasuk2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk5":"{\"Id\":\"BankMasuk5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk1":"{\"Id\":\"BankMasuk1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"Bank Masuk &Penjualan\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk4":"{\"Id\":\"BankMasuk4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"Bank Masuk &Umum\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk3":"{\"Id\":\"BankMasuk3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"Bank Masuk Dari &Kas\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk6":"{\"Id\":\"BankMasuk6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"Bank Masuk Penjualan Multi\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasuk7":"{\"Id\":\"BankMasuk7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk\",\"MenuText\":\"Bank Masuk Penjualan Multi - PL\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan2":"{\"Id\":\"BankMasukPenjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan6":"{\"Id\":\"BankMasukPenjualan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan8":"{\"Id\":\"BankMasukPenjualan8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan11":"{\"Id\":\"BankMasukPenjualan11\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan12":"{\"Id\":\"BankMasukPenjualan12\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk &BBN Progresif\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan1":"{\"Id\":\"BankMasukPenjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk &Inden\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan3":"{\"Id\":\"BankMasukPenjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk &Leasing\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan7":"{\"Id\":\"BankMasukPenjualan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk &Piutang Kons UM\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan10":"{\"Id\":\"BankMasukPenjualan10\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk &Sisa Piutang Kons\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan4":"{\"Id\":\"BankMasukPenjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk Sc&heme\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan5":"{\"Id\":\"BankMasukPenjualan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk Uang &Muka Kredit\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","BankMasukPenjualan9":"{\"Id\":\"BankMasukPenjualan9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Bank Masuk &Penjualan\",\"MenuText\":\"Bank Masuk Uang Muka &Tunai\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Help4":"{\"Id\":\"Help4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Help\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Help5":"{\"Id\":\"Help5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Help\",\"MenuText\":\"About\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Help1":"{\"Id\":\"Help1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Help\",\"MenuText\":\"Contents\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Help2":"{\"Id\":\"Help2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Help\",\"MenuText\":\"Index\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Help3":"{\"Id\":\"Help3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Help\",\"MenuText\":\"Search\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar2":"{\"Id\":\"KasKeluar2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar4":"{\"Id\":\"KasKeluar4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar9":"{\"Id\":\"KasKeluar9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"-\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar1":"{\"Id\":\"KasKeluar1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar &Penjualan\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar6":"{\"Id\":\"KasKeluar6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar &Umum\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar3":"{\"Id\":\"KasKeluar3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar Bayar &Hutang\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar7":"{\"Id\":\"KasKeluar7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar Ke Bank &Bengkel - H2\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar5":"{\"Id\":\"KasKeluar5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar Ke Bank &Unit - H1\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar8":"{\"Id\":\"KasKeluar8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar Pinjaman &Karyawan\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluar10":"{\"Id\":\"KasKeluar10\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar\",\"MenuText\":\"Kas Keluar Pos <-> &Dealer\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPenjualan3":"{\"Id\":\"KasKeluarPenjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar &Penjualan\",\"MenuText\":\"Kas Keluar &Insentif Sales\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPenjualan4":"{\"Id\":\"KasKeluarPenjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar &Penjualan\",\"MenuText\":\"Kas Keluar &Potongan Khusus\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPenjualan2":"{\"Id\":\"KasKeluarPenjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar &Penjualan\",\"MenuText\":\"Kas Keluar &Retur Harga\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPenjualan1":"{\"Id\":\"KasKeluarPenjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar &Penjualan\",\"MenuText\":\"Kas Keluar &Subsidi Dealer 2\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarBayarHutang3":"{\"Id\":\"KasKeluarBayarHutang3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Bayar &Hutang\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarBayarHutang5":"{\"Id\":\"KasKeluarBayarHutang5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Bayar &Hutang\",\"MenuText\":\"Kas Keluar Bayar BBN &Acc\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarBayarHutang4":"{\"Id\":\"KasKeluarBayarHutang4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Bayar &Hutang\",\"MenuText\":\"Kas Keluar Bayar BBN &Progresif\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarBayarHutang2":"{\"Id\":\"KasKeluarBayarHutang2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Bayar &Hutang\",\"MenuText\":\"Kas Keluar Bayar Hutang &BBN\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarBayarHutang1":"{\"Id\":\"KasKeluarBayarHutang1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Bayar &Hutang\",\"MenuText\":\"Kas Keluar Bayar Hutang &Unit\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPosDealer1":"{\"Id\":\"KasKeluarPosDealer1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Pos <-> &Dealer\",\"MenuText\":\"Kas Keluar &Dealer Ke Pos\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasKeluarPosDealer2":"{\"Id\":\"KasKeluarPosDealer2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Keluar Pos <-> &Dealer\",\"MenuText\":\"Kas Keluar &Pos Ke Dealer\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk2":"{\"Id\":\"KasMasuk2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk7":"{\"Id\":\"KasMasuk7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"-\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk1":"{\"Id\":\"KasMasuk1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk &Penjualan\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk4":"{\"Id\":\"KasMasuk4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk &Umum\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk6":"{\"Id\":\"KasMasuk6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk Angsuran &Karyawan\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk3":"{\"Id\":\"KasMasuk3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk Dari &Bank\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk5":"{\"Id\":\"KasMasuk5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk Dari Bengkel &H2\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasuk8":"{\"Id\":\"KasMasuk8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk\",\"MenuText\":\"Kas Masuk Pos <-> &Dealer\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan2":"{\"Id\":\"KasMasukPenjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan5":"{\"Id\":\"KasMasukPenjualan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan7":"{\"Id\":\"KasMasukPenjualan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan10":"{\"Id\":\"KasMasukPenjualan10\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"-\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan11":"{\"Id\":\"KasMasukPenjualan11\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk &BBN Progresif\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan1":"{\"Id\":\"KasMasukPenjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk &Inden\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan9":"{\"Id\":\"KasMasukPenjualan9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk &Sisa Piutang Kons\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan12":"{\"Id\":\"KasMasukPenjualan12\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk BBN &Acc\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan3":"{\"Id\":\"KasMasukPenjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk Pelunasan &Leasing\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan6":"{\"Id\":\"KasMasukPenjualan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk Piutang Kons &UM\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan4":"{\"Id\":\"KasMasukPenjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk Uang Muka &Kredit\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPenjualan8":"{\"Id\":\"KasMasukPenjualan8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk &Penjualan\",\"MenuText\":\"Kas Masuk Uang Muka &Tunai\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPosDealer2":"{\"Id\":\"KasMasukPosDealer2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk Pos <-> &Dealer\",\"MenuText\":\"Kas Masuk Dealer Dari Pos\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KasMasukPosDealer1":"{\"Id\":\"KasMasukPosDealer1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kas Masuk Pos <-> &Dealer\",\"MenuText\":\"Kas Masuk Pos Dari Dealer\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal2":"{\"Id\":\"KwitansiCetakAwal2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal5":"{\"Id\":\"KwitansiCetakAwal5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal7":"{\"Id\":\"KwitansiCetakAwal7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"-\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal8":"{\"Id\":\"KwitansiCetakAwal8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"BK -> Kwitansi Bank Bayar BBN\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal6":"{\"Id\":\"KwitansiCetakAwal6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"DK -> &Bukti SD1 SD2 RH IS DK\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal3":"{\"Id\":\"KwitansiCetakAwal3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"DK -> Kwitansi &UM Konsumen\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal1":"{\"Id\":\"KwitansiCetakAwal1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"DK -> Kwitansi Kirim &Tagih\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal4":"{\"Id\":\"KwitansiCetakAwal4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"DK -> Kwitansi Pelunasan &Leasing\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","KwitansiCetakAwal9":"{\"Id\":\"KwitansiCetakAwal9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Kwitansi Cetak Awal\",\"MenuText\":\"KK -> Kwitansi Kas Bayar BBN\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi9":"{\"Id\":\"LaporanAkuntansi9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"&Dashboard Akuntansi\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi1":"{\"Id\":\"LaporanAkuntansi1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"&Jurnal Umum\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi2":"{\"Id\":\"LaporanAkuntansi2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"&Neraca Percobaan\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi4":"{\"Id\":\"LaporanAkuntansi4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi8":"{\"Id\":\"LaporanAkuntansi8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"-\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi10":"{\"Id\":\"LaporanAkuntansi10\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"Daftar Stock Motor Acct\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi7":"{\"Id\":\"LaporanAkuntansi7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"Laporan &Hutang\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi6":"{\"Id\":\"LaporanAkuntansi6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"Laporan &Piutang\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi5":"{\"Id\":\"LaporanAkuntansi5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"Laporan Ha&rian\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanAkuntansi3":"{\"Id\":\"LaporanAkuntansi3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Akuntansi\",\"MenuText\":\"Neraca dan &Rugi Laba\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan3":"{\"Id\":\"LaporanKeuangan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan6":"{\"Id\":\"LaporanKeuangan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"-\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan5":"{\"Id\":\"LaporanKeuangan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"Daftar Bank Keluar\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan4":"{\"Id\":\"LaporanKeuangan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"Daftar Bank Masuk\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan2":"{\"Id\":\"LaporanKeuangan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"Daftar Kas &Keluar\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan1":"{\"Id\":\"LaporanKeuangan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"Daftar Kas &Masuk\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanKeuangan7":"{\"Id\":\"LaporanKeuangan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Keuangan\",\"MenuText\":\"Daftar Saldo Kas - Bank\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing4":"{\"Id\":\"LaporanMarketing4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing5":"{\"Id\":\"LaporanMarketing5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Dashboard &1\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing6":"{\"Id\":\"LaporanMarketing6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Dashboard &2\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing7":"{\"Id\":\"LaporanMarketing7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Dashboard &3\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing2":"{\"Id\":\"LaporanMarketing2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Rekap &Bulanan\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing1":"{\"Id\":\"LaporanMarketing1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Rekap &Harian\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMarketing3":"{\"Id\":\"LaporanMarketing3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Marketing\",\"MenuText\":\"Rekap &Pivot Tabel\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMutasi3":"{\"Id\":\"LaporanMutasi3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Mutasi\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMutasi4":"{\"Id\":\"LaporanMutasi4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Mutasi\",\"MenuText\":\"Daftar Penerimaan Barang dari Dealer\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMutasi5":"{\"Id\":\"LaporanMutasi5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Mutasi\",\"MenuText\":\"Daftar Penerimaan Barang dari Pos\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMutasi1":"{\"Id\":\"LaporanMutasi1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Mutasi\",\"MenuText\":\"Daftar Surat Jalan Mutasi ke Dealer\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMutasi2":"{\"Id\":\"LaporanMutasi2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan &Mutasi\",\"MenuText\":\"Daftar Surat Jalan Mutasi ke Pos\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMotor3":"{\"Id\":\"LaporanMotor3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Mo&tor\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMotor1":"{\"Id\":\"LaporanMotor1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Mo&tor\",\"MenuText\":\"Daftar &Motor\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMotor4":"{\"Id\":\"LaporanMotor4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Mo&tor\",\"MenuText\":\"Daftar &Riwayat Motor\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMotor5":"{\"Id\":\"LaporanMotor5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Mo&tor\",\"MenuText\":\"Daftar &Stock Motor Fisik\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanMotor2":"{\"Id\":\"LaporanMotor2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Mo&tor\",\"MenuText\":\"Daftar STNK dan &BPKB\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPembelian2":"{\"Id\":\"LaporanPembelian2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pem&belian\",\"MenuText\":\"Daftar &Faktur Beli\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPembelian1":"{\"Id\":\"LaporanPembelian1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pem&belian\",\"MenuText\":\"Daftar &Surat Jalan Supplier\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan6":"{\"Id\":\"LaporanPenjualan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"&Cetak Masal Bukti DK - SK\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan5":"{\"Id\":\"LaporanPenjualan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan2":"{\"Id\":\"LaporanPenjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"Daftar &Data Konsumen\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan1":"{\"Id\":\"LaporanPenjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"Daftar &Inden\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan4":"{\"Id\":\"LaporanPenjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"Daftar &Retur Konsumen\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","LaporanPenjualan3":"{\"Id\":\"LaporanPenjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Laporan Pen&jualan\",\"MenuText\":\"Daftar &Surat Jalan Konsumen\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu17":"{\"Id\":\"MainMenu17\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Akuntansi\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu12":"{\"Id\":\"MainMenu12\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Data\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu16":"{\"Id\":\"MainMenu16\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Keuangan\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu19":"{\"Id\":\"MainMenu19\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Laporan\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu15":"{\"Id\":\"MainMenu15\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Mutasi\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu11":"{\"Id\":\"MainMenu11\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&System\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu110":"{\"Id\":\"MainMenu110\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Validasi\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu111":"{\"Id\":\"MainMenu111\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"&Window\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu112":"{\"Id\":\"MainMenu112\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"Help\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu18":"{\"Id\":\"MainMenu18\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"Mark&eting\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu13":"{\"Id\":\"MainMenu13\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"Pem&belian\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MainMenu14":"{\"Id\":\"MainMenu14\",\"KodeAkses\":\"\",\"MenuInduk\":\"MainMenu1\",\"MenuText\":\"Pen&jualan\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing5":"{\"Id\":\"Marketing5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"&DO\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing3":"{\"Id\":\"Marketing3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"&Market Share\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing2":"{\"Id\":\"Marketing2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"&Target Sales\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing4":"{\"Id\":\"Marketing4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"-\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing7":"{\"Id\":\"Marketing7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"P&C\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing6":"{\"Id\":\"Marketing6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"P&O\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Marketing1":"{\"Id\":\"Marketing1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mark&eting\",\"MenuText\":\"Team dan Sales Pass\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiEksternal3":"{\"Id\":\"MutasiEksternal3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Eksternal\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiEksternal2":"{\"Id\":\"MutasiEksternal2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Eksternal\",\"MenuText\":\"Invoice Eksternal\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiEksternal5":"{\"Id\":\"MutasiEksternal5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Eksternal\",\"MenuText\":\"Invoice Penerimaan\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiEksternal1":"{\"Id\":\"MutasiEksternal1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Eksternal\",\"MenuText\":\"Mutasi Eksternal ke &Dealer\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiEksternal4":"{\"Id\":\"MutasiEksternal4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Eksternal\",\"MenuText\":\"Penerimaan dari &Dealer\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiInternal1":"{\"Id\":\"MutasiInternal1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Internal\",\"MenuText\":\"Mutasi Internal ke &Pos\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiInternal2":"{\"Id\":\"MutasiInternal2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Internal\",\"MenuText\":\"Penerimaan dari &Pos\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiRepair1":"{\"Id\":\"MutasiRepair1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Repair\",\"MenuText\":\"Repair &IN\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","MutasiRepair2":"{\"Id\":\"MutasiRepair2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Mutasi &Repair\",\"MenuText\":\"Repair &OUT\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Pembelian2":"{\"Id\":\"Pembelian2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pem&belian\",\"MenuText\":\"&Faktur Beli\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Pembelian5":"{\"Id\":\"Pembelian5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pem&belian\",\"MenuText\":\"&Invoice Retur Beli\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Pembelian1":"{\"Id\":\"Pembelian1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pem&belian\",\"MenuText\":\"&Penerimaan Barang\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Pembelian4":"{\"Id\":\"Pembelian4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pem&belian\",\"MenuText\":\"&Retur Beli\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Pembelian3":"{\"Id\":\"Pembelian3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pem&belian\",\"MenuText\":\"-\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan1":"{\"Id\":\"Penjualan1\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"&Inden\",\"MenuNo\":\"1\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan16":"{\"Id\":\"Penjualan16\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"&Pengajuan Bayar BBN via Bank\",\"MenuNo\":\"16\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan17":"{\"Id\":\"Penjualan17\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"&Pengajuan Bayar BBN via Kas\",\"MenuNo\":\"17\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan8":"{\"Id\":\"Penjualan8\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"&Retur Konsumen\",\"MenuNo\":\"8\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan7":"{\"Id\":\"Penjualan7\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"&Surat Jalan Konsumen\",\"MenuNo\":\"7\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan2":"{\"Id\":\"Penjualan2\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"2\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan6":"{\"Id\":\"Penjualan6\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"6\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan9":"{\"Id\":\"Penjualan9\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"9\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan12":"{\"Id\":\"Penjualan12\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"12\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan15":"{\"Id\":\"Penjualan15\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"-\",\"MenuNo\":\"15\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan3":"{\"Id\":\"Penjualan3\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Data Konsumen &Kredit\",\"MenuNo\":\"3\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan4":"{\"Id\":\"Penjualan4\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Data Konsumen &Tunai\",\"MenuNo\":\"4\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan5":"{\"Id\":\"Penjualan5\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Data Konsumen Stat&us\",\"MenuNo\":\"5\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan13":"{\"Id\":\"Penjualan13\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Data P&ortal\",\"MenuNo\":\"13\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan14":"{\"Id\":\"Penjualan14\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Pengajuan &Berkas\",\"MenuNo\":\"14\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan11":"{\"Id\":\"Penjualan11\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"Serah Terima Kolekti&f\",\"MenuNo\":\"11\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}","Penjualan10":"{\"Id\":\"Penjualan10\",\"KodeAkses\":\"\",\"MenuInduk\":\"Pen&jualan\",\"MenuText\":\"ST&NK - BPKB\",\"MenuNo\":\"10\",\"MenuStatus\":\"0\",\"MenuTambah\":\"0\",\"MenuEdit\":\"0\",\"MenuHapus\":\"0\",\"MenuCetak\":\"0\",\"MenuView\":\"0\"}"}';
		return $this->render( 'create', [
			'model' => $model,
			'data'  => $data
		] );
	}
	/**
	 * Updates an existing Tuakses model.
	 * If update is successful, the browser will be redirected to the 'view' page.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return mixed
	 * @throws NotFoundHttpException if the model cannot be found
	 * @throws \Exception
	 * @throws \Throwable
	 */
	public function actionUpdate( $id ) {
		$model = $this->findModelBase64( 'Tuakses', $id );
		if ( isset( $_POST[ 'records' ] ) && $_POST[ 'records' ] != null ) {
			$records = Json::decode( $_POST[ 'records' ] );
			$result  = [];
			foreach ( $records as $d ) {
				$arr = Json::decode( $d );
				unset( $arr[ 'Id' ] );
				$arr[ 'KodeAkses' ]  = $_POST[ 'KodeAkses' ];
				$arr[ 'MenuStatus' ] = floatval( $arr[ 'MenuStatus' ] );
				$arr[ 'MenuTambah' ] = floatval( $arr[ 'MenuTambah' ] );
				$arr[ 'MenuEdit' ]   = floatval( $arr[ 'MenuEdit' ] );
				$arr[ 'MenuHapus' ]  = floatval( $arr[ 'MenuHapus' ] );
				$arr[ 'MenuCetak' ]  = floatval( $arr[ 'MenuCetak' ] );
				$arr[ 'MenuView' ]   = floatval( $arr[ 'MenuView' ] );
				$result[]            = $arr;
			}
			$status      = false;
			$transaction = \Yii::$app->db->beginTransaction();
			try {
				Tuakses::deleteAll( [ 'KodeAkses' => $model->KodeAkses ] );
				$count = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ] ] )->count();
				if ( $count > 0 ) {
					throw new UserException( "Kode Akses sudah ada." );
				}
				\Yii::$app->db->createCommand()
				              ->batchInsert( 'Tuakses', [
					              'KodeAkses',
					              'MenuInduk',
					              'MenuText',
					              'MenuNo',
					              'MenuStatus',
					              'MenuTambah',
					              'MenuEdit',
					              'MenuHapus',
					              'MenuCetak',
					              'MenuView'
				              ], $result )->execute();
				$transaction->commit();
				$status = true;
				if ( Custom::getKodeAkses() == $model->KodeAkses ) {
					Yii::$app->session->set( '_nav', \afinance\components\Menu::getMenu() );
				}
			} catch ( \Exception $e ) {
				$transaction->rollBack();
				Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
				$status = false;
			} catch ( \Throwable $e ) {
				$transaction->rollBack();
				Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
				$status = false;
			}
			if ( $status ) {
				return $this->redirect( [ 'index' ] );
			}
		}
		$data    = Tuakses::find()
		                  ->select( [
			                  'CONCAT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(MenuInduk,"&",""),"<",""),">",""),"-","")," ",""),MenuNo) AS Id',
			                  'KodeAkses',
			                  'MenuInduk',
			                  'MenuText',
			                  'MenuNo',
			                  'MenuStatus',
			                  'MenuTambah',
			                  'MenuEdit',
			                  'MenuHapus',
			                  'MenuCetak',
			                  'MenuView'
		                  ] )
		                  ->where( [ 'KodeAkses' => $model->KodeAkses ] )
		                  ->asArray()
		                  ->all();
		$objData = [];
		foreach ( $data as $d ) {
			$objData[ $d[ 'Id' ] ] = Json::encode( $d );
		}
		return $this->render( 'update', [
			'model' => $model,
			'data'  => Json::encode( $objData )
		] );
	}
	/**
	 * Deletes an existing Tuakses model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return mixed
	 * @throws NotFoundHttpException if the model cannot be found
	 * @throws \Throwable
	 * @throws \yii\db\StaleObjectException
	 */
	public function actionDelete( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		$this->findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo )->delete();
		return $this->redirect( [ 'index' ] );
	}
}
