<?php
namespace abengkel\controllers;
use abengkel\components\AbengkelController;
use abengkel\components\Menu;
use abengkel\components\TdAction;
use abengkel\models\Tuakses;
use abengkel\models\TuaksesSearch;
use common\components\Custom;
use common\components\General;
use Yii;
use yii\base\UserException;
use yii\filters\VerbFilter;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;
use yii\web\NotFoundHttpException;
/**
 * TuaksesController implements the CRUD actions for Tuakses model.
 */
class TuaksesController extends AbengkelController {

	private $MenuArr = '[{"Id":"Jurnal &Memorial","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"Jurnal &Memorial","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSJKdXJuYWwgJk1lbW9yaWFsIj5KdXJuYWwgJk1lbW9yaWFs","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Jurnal &Transaksi","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"Jurnal &Transaksi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSJKdXJuYWwgJlRyYW5zYWtzaSI+SnVybmFsICZUcmFuc2Frc2k=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Jurnal &Pemindah Bukuan","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"Jurnal &Pemindah Bukuan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSJKdXJuYWwgJlBlbWluZGFoIEJ1a3VhbiI+SnVybmFsICZQZW1pbmRhaCBCdWt1YW4=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSItIj4t","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Data Perkiraan","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"&Data Perkiraan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSImRGF0YSBQZXJraXJhYW4iPiZEYXRhIFBlcmtpcmFhbg==","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Edit Perkiraan","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"&Edit Perkiraan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSImRWRpdCBQZXJraXJhYW4iPiZFZGl0IFBlcmtpcmFhbg==","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSItIj4t","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Neraca Awal","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"&Neraca Awal","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSImTmVyYWNhIEF3YWwiPiZOZXJhY2EgQXdhbA==","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Tutup &Buku","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"Tutup &Buku","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZBa3VudGFuc2kiIGlkPSJUdXR1cCAmQnVrdSI+VHV0dXAgJkJ1a3U=","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Validasi Jurnal","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"&Validasi Jurnal","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSImQWt1bnRhbnNpIiBpZD0iJlZhbGlkYXNpIEp1cm5hbCI+JlZhbGlkYXNpIEp1cm5hbA==","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Memorial Penyusutan","KodeAkses":"Admin","MenuInduk":"&Akuntansi","MenuText":"Memorial Penyusutan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSImQWt1bnRhbnNpIiBpZD0iTWVtb3JpYWwgUGVueXVzdXRhbiI+TWVtb3JpYWwgUGVueXVzdXRhbg==","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Jasa","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Jasa","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZEYXRhIiBpZD0iJkphc2EiPiZKYXNh","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Spare &Part","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"Spare &Part","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZEYXRhIiBpZD0iU3BhcmUgJlBhcnQiPlNwYXJlICZQYXJ0","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZEYXRhIiBpZD0iLSI+LQ==","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Update Standar Cost","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Update Standar Cost","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IiZEYXRhIiBpZD0iJlVwZGF0ZSBTdGFuZGFyIENvc3QiPiZVcGRhdGUgU3RhbmRhciBDb3N0","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Update Harga Jual (HET)","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"Update Harga Jual (HET)","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IiZEYXRhIiBpZD0iVXBkYXRlIEhhcmdhIEp1YWwgKEhFVCkiPlVwZGF0ZSBIYXJnYSBKdWFsIChIRVQp","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Update Harga Jasa","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"Update Harga Jasa","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZEYXRhIiBpZD0iVXBkYXRlIEhhcmdhIEphc2EiPlVwZGF0ZSBIYXJnYSBKYXNh","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IiZEYXRhIiBpZD0iLSI+LQ==","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Gudang","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Gudang","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IiZEYXRhIiBpZD0iJkd1ZGFuZyI+Jkd1ZGFuZw==","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&POS","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&POS","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZEYXRhIiBpZD0iJlBPUyI+JlBPUw==","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Dealer","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Dealer","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTAgTWVudUluZHVrPSImRGF0YSIgaWQ9IiZEZWFsZXIiPiZEZWFsZXI=","MenuNo":10,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&AHASS","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&AHASS","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSImRGF0YSIgaWQ9IiZBSEFTUyI+JkFIQVNT","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSImRGF0YSIgaWQ9Ii0iPi0=","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Supplier","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Supplier","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTMgTWVudUluZHVrPSImRGF0YSIgaWQ9IiZTdXBwbGllciI+JlN1cHBsaWVy","MenuNo":13,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Ka&ryawan","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"Ka&ryawan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTQgTWVudUluZHVrPSImRGF0YSIgaWQ9IkthJnJ5YXdhbiI+S2Emcnlhd2Fu","MenuNo":14,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Konsumen","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Konsumen","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTUgTWVudUluZHVrPSImRGF0YSIgaWQ9IiZLb25zdW1lbiI+JktvbnN1bWVu","MenuNo":15,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTYgTWVudUluZHVrPSImRGF0YSIgaWQ9Ii0iPi0=","MenuNo":16,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Type Motor","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Type Motor","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTcgTWVudUluZHVrPSImRGF0YSIgaWQ9IiZUeXBlIE1vdG9yIj4mVHlwZSBNb3Rvcg==","MenuNo":17,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Area","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"&Area","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTggTWVudUluZHVrPSImRGF0YSIgaWQ9IiZBcmVhIj4mQXJlYQ==","MenuNo":18,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTkgTWVudUluZHVrPSImRGF0YSIgaWQ9Ii0iPi0=","MenuNo":19,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Pro&gram","KodeAkses":"Admin","MenuInduk":"&Data","MenuText":"Pro&gram","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MjAgTWVudUluZHVrPSImRGF0YSIgaWQ9IlBybyZncmFtIj5Qcm8mZ3JhbQ==","MenuNo":20,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Masuk","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Kas Masuk","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IkthcyBNYXN1ayI+S2FzIE1hc3Vr","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Keluar","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Kas Keluar","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IkthcyBLZWx1YXIiPkthcyBLZWx1YXI=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Transfer Antar &Kas","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Transfer Antar &Kas","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IlRyYW5zZmVyIEFudGFyICZLYXMiPlRyYW5zZmVyIEFudGFyICZLYXM=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9Ii0iPi0=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Bank Masuk","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IkJhbmsgTWFzdWsiPkJhbmsgTWFzdWs=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Keluar","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Bank Keluar","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IkJhbmsgS2VsdWFyIj5CYW5rIEtlbHVhcg==","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Transfer Antar &Bank","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"Transfer Antar &Bank","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IlRyYW5zZmVyIEFudGFyICZCYW5rIj5UcmFuc2ZlciBBbnRhciAmQmFuaw==","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Push INV2","KodeAkses":"Admin","MenuInduk":"&Keuangan","MenuText":"&Push INV2","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZLZXVhbmdhbiIgaWQ9IiZQdXNoIElOVjIiPiZQdXNoIElOVjI=","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Servis","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiAmU2VydmlzIj5MYXBvcmFuICZTZXJ2aXM=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan Pen&jualan","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan Pen&jualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiBQZW4manVhbGFuIj5MYXBvcmFuIFBlbiZqdWFsYW4=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan Pem&belian","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan Pem&belian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiBQZW0mYmVsaWFuIj5MYXBvcmFuIFBlbSZiZWxpYW4=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Mutasi","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Mutasi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiAmTXV0YXNpIj5MYXBvcmFuICZNdXRhc2k=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iLSI+LQ==","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Keuangan","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Keuangan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiAmS2V1YW5nYW4iPkxhcG9yYW4gJktldWFuZ2Fu","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Akuntansi","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Akuntansi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiAmQWt1bnRhbnNpIj5MYXBvcmFuICZBa3VudGFuc2k=","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iLSI+LQ==","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Persediaan","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Persediaan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZMYXBvcmFuIiBpZD0iTGFwb3JhbiAmUGVyc2VkaWFhbiI+TGFwb3JhbiAmUGVyc2VkaWFhbg==","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan Me&kanik","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan Me&kanik","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTAgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9IkxhcG9yYW4gTWUma2FuaWsiPkxhcG9yYW4gTWUma2FuaWs=","MenuNo":10,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9Ii0iPi0=","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Data","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Data","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9IkxhcG9yYW4gJkRhdGEiPkxhcG9yYW4gJkRhdGE=","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &User Log","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &User Log","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTMgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9IkxhcG9yYW4gJlVzZXIgTG9nIj5MYXBvcmFuICZVc2VyIExvZw==","MenuNo":13,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTQgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9Ii0iPi0=","MenuNo":14,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Query","KodeAkses":"Admin","MenuInduk":"&Laporan","MenuText":"Laporan &Query","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTUgTWVudUluZHVrPSImTGFwb3JhbiIgaWQ9IkxhcG9yYW4gJlF1ZXJ5Ij5MYXBvcmFuICZRdWVyeQ==","MenuNo":15,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[TI] &Transfer","KodeAkses":"Admin","MenuInduk":"&Mutasi","MenuText":"[TI] &Transfer","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZNdXRhc2kiIGlkPSJbVEldICZUcmFuc2ZlciI+W1RJXSAmVHJhbnNmZXI=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[TA] &Penyesuaian","KodeAkses":"Admin","MenuInduk":"&Mutasi","MenuText":"[TA] &Penyesuaian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZNdXRhc2kiIGlkPSJbVEFdICZQZW55ZXN1YWlhbiI+W1RBXSAmUGVueWVzdWFpYW4=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Broadcast &Message","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"Broadcast &Message","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSJCcm9hZGNhc3QgJk1lc3NhZ2UiPkJyb2FkY2FzdCAmTWVzc2FnZQ==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Hak Akses","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Hak Akses","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSImSGFrIEFrc2VzIj4mSGFrIEFrc2Vz","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSItIj4t","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&User Password","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&User Password","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSImVXNlciBQYXNzd29yZCI+JlVzZXIgUGFzc3dvcmQ=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"User &Profile","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"User &Profile","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSJVc2VyICZQcm9maWxlIj5Vc2VyICZQcm9maWxl","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Dealer Profile","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Dealer Profile","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSImRGVhbGVyIFByb2ZpbGUiPiZEZWFsZXIgUHJvZmlsZQ==","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSItIj4t","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Backup - Restore","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Backup - Restore","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSImQmFja3VwIC0gUmVzdG9yZSI+JkJhY2t1cCAtIFJlc3RvcmU=","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Pemeliharaan &Tabel","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"Pemeliharaan &Tabel","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSJQZW1lbGloYXJhYW4gJlRhYmVsIj5QZW1lbGloYXJhYW4gJlRhYmVs","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IiZTeXN0ZW0iIGlkPSItIj4t","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Login Dealer","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Login Dealer","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSImU3lzdGVtIiBpZD0iJkxvZ2luIERlYWxlciI+JkxvZ2luIERlYWxlcg==","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSImU3lzdGVtIiBpZD0iLSI+LQ==","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Re-Login","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Re-Login","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSImU3lzdGVtIiBpZD0iJlJlLUxvZ2luIj4mUmUtTG9naW4=","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Keluar","KodeAkses":"Admin","MenuInduk":"&System","MenuText":"&Keluar","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTQgTWVudUluZHVrPSImU3lzdGVtIiBpZD0iJktlbHVhciI+JktlbHVhcg==","MenuNo":14,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Tile Horizontally","KodeAkses":"Admin","MenuInduk":"&Window","MenuText":"Tile Horizontally","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IiZXaW5kb3ciIGlkPSJUaWxlIEhvcml6b250YWxseSI+VGlsZSBIb3Jpem9udGFsbHk=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Tile Vertically","KodeAkses":"Admin","MenuInduk":"&Window","MenuText":"Tile Vertically","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IiZXaW5kb3ciIGlkPSJUaWxlIFZlcnRpY2FsbHkiPlRpbGUgVmVydGljYWxseQ==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Cascade","KodeAkses":"Admin","MenuInduk":"&Window","MenuText":"Cascade","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IiZXaW5kb3ciIGlkPSJDYXNjYWRlIj5DYXNjYWRl","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Arrange","KodeAkses":"Admin","MenuInduk":"&Window","MenuText":"Arrange","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IiZXaW5kb3ciIGlkPSJBcnJhbmdlIj5BcnJhbmdl","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Keluar &Umum","KodeAkses":"Admin","MenuInduk":"Bank Keluar","MenuText":"Bank Keluar &Umum","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkJhbmsgS2VsdWFyIiBpZD0iQmFuayBLZWx1YXIgJlVtdW0iPkJhbmsgS2VsdWFyICZVbXVt","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Keluar Ke &Kas","KodeAkses":"Admin","MenuInduk":"Bank Keluar","MenuText":"Bank Keluar Ke &Kas","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkJhbmsgS2VsdWFyIiBpZD0iQmFuayBLZWx1YXIgS2UgJkthcyI+QmFuayBLZWx1YXIgS2UgJkthcw==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Keluar &Transaksi","KodeAkses":"Admin","MenuInduk":"Bank Keluar","MenuText":"Bank Keluar &Transaksi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkJhbmsgS2VsdWFyIiBpZD0iQmFuayBLZWx1YXIgJlRyYW5zYWtzaSI+QmFuayBLZWx1YXIgJlRyYW5zYWtzaQ==","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BK PI - &Pembelian","KodeAkses":"Admin","MenuInduk":"Bank Keluar &Transaksi","MenuText":"BK PI - &Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkJhbmsgS2VsdWFyICZUcmFuc2Frc2kiIGlkPSJCSyBQSSAtICZQZW1iZWxpYW4iPkJLIFBJIC0gJlBlbWJlbGlhbg==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BK PL - &Order Pengerjaan Luar","KodeAkses":"Admin","MenuInduk":"Bank Keluar &Transaksi","MenuText":"BK PL - &Order Pengerjaan Luar","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkJhbmsgS2VsdWFyICZUcmFuc2Frc2kiIGlkPSJCSyBQTCAtICZPcmRlciBQZW5nZXJqYWFuIEx1YXIiPkJLIFBMIC0gJk9yZGVyIFBlbmdlcmphYW4gTHVhcg==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BK SR - &Retur Penjualan","KodeAkses":"Admin","MenuInduk":"Bank Keluar &Transaksi","MenuText":"BK SR - &Retur Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkJhbmsgS2VsdWFyICZUcmFuc2Frc2kiIGlkPSJCSyBTUiAtICZSZXR1ciBQZW5qdWFsYW4iPkJLIFNSIC0gJlJldHVyIFBlbmp1YWxhbg==","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk Dari H1","KodeAkses":"Admin","MenuInduk":"Bank Masuk","MenuText":"Bank Masuk Dari H1","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkJhbmsgTWFzdWsiIGlkPSJCYW5rIE1hc3VrIERhcmkgSDEiPkJhbmsgTWFzdWsgRGFyaSBIMQ==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk &Umum","KodeAkses":"Admin","MenuInduk":"Bank Masuk","MenuText":"Bank Masuk &Umum","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkJhbmsgTWFzdWsiIGlkPSJCYW5rIE1hc3VrICZVbXVtIj5CYW5rIE1hc3VrICZVbXVt","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk Dari &Kas","KodeAkses":"Admin","MenuInduk":"Bank Masuk","MenuText":"Bank Masuk Dari &Kas","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkJhbmsgTWFzdWsiIGlkPSJCYW5rIE1hc3VrIERhcmkgJkthcyI+QmFuayBNYXN1ayBEYXJpICZLYXM=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk &Transaksi","KodeAkses":"Admin","MenuInduk":"Bank Masuk","MenuText":"Bank Masuk &Transaksi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkJhbmsgTWFzdWsiIGlkPSJCYW5rIE1hc3VrICZUcmFuc2Frc2kiPkJhbmsgTWFzdWsgJlRyYW5zYWtzaQ==","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Bank Masuk Klaim","KodeAkses":"Admin","MenuInduk":"Bank Masuk","MenuText":"Bank Masuk Klaim","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkJhbmsgTWFzdWsiIGlkPSJCYW5rIE1hc3VrIEtsYWltIj5CYW5rIE1hc3VrIEtsYWlt","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM SV - &Servis","KodeAkses":"Admin","MenuInduk":"Bank Masuk &Transaksi","MenuText":"BM SV - &Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkJhbmsgTWFzdWsgJlRyYW5zYWtzaSIgaWQ9IkJNIFNWIC0gJlNlcnZpcyI+Qk0gU1YgLSAmU2Vydmlz","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM SI - &Penjualan","KodeAkses":"Admin","MenuInduk":"Bank Masuk &Transaksi","MenuText":"BM SI - &Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkJhbmsgTWFzdWsgJlRyYW5zYWtzaSIgaWQ9IkJNIFNJIC0gJlBlbmp1YWxhbiI+Qk0gU0kgLSAmUGVuanVhbGFu","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM SE - Estimasi","KodeAkses":"Admin","MenuInduk":"Bank Masuk &Transaksi","MenuText":"BM SE - Estimasi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkJhbmsgTWFzdWsgJlRyYW5zYWtzaSIgaWQ9IkJNIFNFIC0gRXN0aW1hc2kiPkJNIFNFIC0gRXN0aW1hc2k=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM SO - &Order Penjualan","KodeAkses":"Admin","MenuInduk":"Bank Masuk &Transaksi","MenuText":"BM SO - &Order Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkJhbmsgTWFzdWsgJlRyYW5zYWtzaSIgaWQ9IkJNIFNPIC0gJk9yZGVyIFBlbmp1YWxhbiI+Qk0gU08gLSAmT3JkZXIgUGVuanVhbGFu","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM PR - &Retur Pembelian","KodeAkses":"Admin","MenuInduk":"Bank Masuk &Transaksi","MenuText":"BM PR - &Retur Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkJhbmsgTWFzdWsgJlRyYW5zYWtzaSIgaWQ9IkJNIFBSIC0gJlJldHVyIFBlbWJlbGlhbiI+Qk0gUFIgLSAmUmV0dXIgUGVtYmVsaWFu","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM Klaim &KPB","KodeAkses":"Admin","MenuInduk":"Bank Masuk Klaim","MenuText":"BM Klaim &KPB","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkJhbmsgTWFzdWsgS2xhaW0iIGlkPSJCTSBLbGFpbSAmS1BCIj5CTSBLbGFpbSAmS1BC","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"BM Klaim &C2","KodeAkses":"Admin","MenuInduk":"Bank Masuk Klaim","MenuText":"BM Klaim &C2","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkJhbmsgTWFzdWsgS2xhaW0iIGlkPSJCTSBLbGFpbSAmQzIiPkJNIEtsYWltICZDMg==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Dashboard &Marketing","KodeAkses":"Admin","MenuInduk":"Dash&board","MenuText":"Dashboard &Marketing","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkRhc2gmYm9hcmQiIGlkPSJEYXNoYm9hcmQgJk1hcmtldGluZyI+RGFzaGJvYXJkICZNYXJrZXRpbmc=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Dashboard &Akunting","KodeAkses":"Admin","MenuInduk":"Dash&board","MenuText":"Dashboard &Akunting","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkRhc2gmYm9hcmQiIGlkPSJEYXNoYm9hcmQgJkFrdW50aW5nIj5EYXNoYm9hcmQgJkFrdW50aW5n","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Contents","KodeAkses":"Admin","MenuInduk":"Help","MenuText":"Contents","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkhlbHAiIGlkPSJDb250ZW50cyI+Q29udGVudHM=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Index","KodeAkses":"Admin","MenuInduk":"Help","MenuText":"Index","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkhlbHAiIGlkPSJJbmRleCI+SW5kZXg=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Search","KodeAkses":"Admin","MenuInduk":"Help","MenuText":"Search","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkhlbHAiIGlkPSJTZWFyY2giPlNlYXJjaA==","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Help","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkhlbHAiIGlkPSItIj4t","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"About","KodeAkses":"Admin","MenuInduk":"Help","MenuText":"About","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkhlbHAiIGlkPSJBYm91dCI+QWJvdXQ=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Keluar &Umum","KodeAkses":"Admin","MenuInduk":"Kas Keluar","MenuText":"Kas Keluar &Umum","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkthcyBLZWx1YXIiIGlkPSJLYXMgS2VsdWFyICZVbXVtIj5LYXMgS2VsdWFyICZVbXVt","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Keluar &Ke Bank","KodeAkses":"Admin","MenuInduk":"Kas Keluar","MenuText":"Kas Keluar &Ke Bank","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkthcyBLZWx1YXIiIGlkPSJLYXMgS2VsdWFyICZLZSBCYW5rIj5LYXMgS2VsdWFyICZLZSBCYW5r","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Keluar Ke &H1","KodeAkses":"Admin","MenuInduk":"Kas Keluar","MenuText":"Kas Keluar Ke &H1","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkthcyBLZWx1YXIiIGlkPSJLYXMgS2VsdWFyIEtlICZIMSI+S2FzIEtlbHVhciBLZSAmSDE=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Keluar &Transaksi","KodeAkses":"Admin","MenuInduk":"Kas Keluar","MenuText":"Kas Keluar &Transaksi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkthcyBLZWx1YXIiIGlkPSJLYXMgS2VsdWFyICZUcmFuc2Frc2kiPkthcyBLZWx1YXIgJlRyYW5zYWtzaQ==","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KK PI - &Pembelian","KodeAkses":"Admin","MenuInduk":"Kas Keluar &Transaksi","MenuText":"KK PI - &Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkthcyBLZWx1YXIgJlRyYW5zYWtzaSIgaWQ9IktLIFBJIC0gJlBlbWJlbGlhbiI+S0sgUEkgLSAmUGVtYmVsaWFu","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KK PL - &Order Pengerjaan Luar","KodeAkses":"Admin","MenuInduk":"Kas Keluar &Transaksi","MenuText":"KK PL - &Order Pengerjaan Luar","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkthcyBLZWx1YXIgJlRyYW5zYWtzaSIgaWQ9IktLIFBMIC0gJk9yZGVyIFBlbmdlcmphYW4gTHVhciI+S0sgUEwgLSAmT3JkZXIgUGVuZ2VyamFhbiBMdWFy","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KK SR - &Retur Penjualan","KodeAkses":"Admin","MenuInduk":"Kas Keluar &Transaksi","MenuText":"KK SR - &Retur Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkthcyBLZWx1YXIgJlRyYW5zYWtzaSIgaWQ9IktLIFNSIC0gJlJldHVyIFBlbmp1YWxhbiI+S0sgU1IgLSAmUmV0dXIgUGVuanVhbGFu","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Masuk &Umum","KodeAkses":"Admin","MenuInduk":"Kas Masuk","MenuText":"Kas Masuk &Umum","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkthcyBNYXN1ayIgaWQ9IkthcyBNYXN1ayAmVW11bSI+S2FzIE1hc3VrICZVbXVt","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Masuk Dari &Bank","KodeAkses":"Admin","MenuInduk":"Kas Masuk","MenuText":"Kas Masuk Dari &Bank","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkthcyBNYXN1ayIgaWQ9IkthcyBNYXN1ayBEYXJpICZCYW5rIj5LYXMgTWFzdWsgRGFyaSAmQmFuaw==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Kas Masuk &Transaksi","KodeAkses":"Admin","MenuInduk":"Kas Masuk","MenuText":"Kas Masuk &Transaksi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkthcyBNYXN1ayIgaWQ9IkthcyBNYXN1ayAmVHJhbnNha3NpIj5LYXMgTWFzdWsgJlRyYW5zYWtzaQ==","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KM SV - &Servis","KodeAkses":"Admin","MenuInduk":"Kas Masuk &Transaksi","MenuText":"KM SV - &Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkthcyBNYXN1ayAmVHJhbnNha3NpIiBpZD0iS00gU1YgLSAmU2VydmlzIj5LTSBTViAtICZTZXJ2aXM=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KM SI - &Penjualan","KodeAkses":"Admin","MenuInduk":"Kas Masuk &Transaksi","MenuText":"KM SI - &Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkthcyBNYXN1ayAmVHJhbnNha3NpIiBpZD0iS00gU0kgLSAmUGVuanVhbGFuIj5LTSBTSSAtICZQZW5qdWFsYW4=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KM SE - &Estimasi Servis","KodeAkses":"Admin","MenuInduk":"Kas Masuk &Transaksi","MenuText":"KM SE - &Estimasi Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkthcyBNYXN1ayAmVHJhbnNha3NpIiBpZD0iS00gU0UgLSAmRXN0aW1hc2kgU2VydmlzIj5LTSBTRSAtICZFc3RpbWFzaSBTZXJ2aXM=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KM SO - &Order Penjualan","KodeAkses":"Admin","MenuInduk":"Kas Masuk &Transaksi","MenuText":"KM SO - &Order Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkthcyBNYXN1ayAmVHJhbnNha3NpIiBpZD0iS00gU08gLSAmT3JkZXIgUGVuanVhbGFuIj5LTSBTTyAtICZPcmRlciBQZW5qdWFsYW4=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"KM PR - &Retur Pembelian","KodeAkses":"Admin","MenuInduk":"Kas Masuk &Transaksi","MenuText":"KM PR - &Retur Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkthcyBNYXN1ayAmVHJhbnNha3NpIiBpZD0iS00gUFIgLSAmUmV0dXIgUGVtYmVsaWFuIj5LTSBQUiAtICZSZXR1ciBQZW1iZWxpYW4=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Jurnal Umum","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"&Jurnal Umum","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IiZKdXJuYWwgVW11bSI+Jkp1cm5hbCBVbXVt","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Neraca Percobaan","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"&Neraca Percobaan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IiZOZXJhY2EgUGVyY29iYWFuIj4mTmVyYWNhIFBlcmNvYmFhbg==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Neraca dan &Rugi Laba","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"Neraca dan &Rugi Laba","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9Ik5lcmFjYSBkYW4gJlJ1Z2kgTGFiYSI+TmVyYWNhIGRhbiAmUnVnaSBMYWJh","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9Ii0iPi0=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Piutang","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"Laporan &Piutang","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IkxhcG9yYW4gJlBpdXRhbmciPkxhcG9yYW4gJlBpdXRhbmc=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan &Hutang","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"Laporan &Hutang","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IkxhcG9yYW4gJkh1dGFuZyI+TGFwb3JhbiAmSHV0YW5n","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9Ii0iPi0=","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan H&arian","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"Laporan H&arian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IkxhcG9yYW4gSCZhcmlhbiI+TGFwb3JhbiBIJmFyaWFu","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Laporan Bulanan","KodeAkses":"Admin","MenuInduk":"Laporan &Akuntansi","MenuText":"Laporan Bulanan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IkxhcG9yYW4gJkFrdW50YW5zaSIgaWQ9IkxhcG9yYW4gQnVsYW5hbiI+TGFwb3JhbiBCdWxhbmFu","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar &Kas","KodeAkses":"Admin","MenuInduk":"Laporan &Keuangan","MenuText":"Daftar &Kas","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gJktldWFuZ2FuIiBpZD0iRGFmdGFyICZLYXMiPkRhZnRhciAmS2Fz","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar &Bank","KodeAkses":"Admin","MenuInduk":"Laporan &Keuangan","MenuText":"Daftar &Bank","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gJktldWFuZ2FuIiBpZD0iRGFmdGFyICZCYW5rIj5EYWZ0YXIgJkJhbms=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [TI] &Transfer","KodeAkses":"Admin","MenuInduk":"Laporan &Mutasi","MenuText":"Daftar [TI] &Transfer","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gJk11dGFzaSIgaWQ9IkRhZnRhciBbVEldICZUcmFuc2ZlciI+RGFmdGFyIFtUSV0gJlRyYW5zZmVy","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [TA] &Penyesuaian","KodeAkses":"Admin","MenuInduk":"Laporan &Mutasi","MenuText":"Daftar [TA] &Penyesuaian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gJk11dGFzaSIgaWQ9IkRhZnRhciBbVEFdICZQZW55ZXN1YWlhbiI+RGFmdGFyIFtUQV0gJlBlbnllc3VhaWFu","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Item Stock","KodeAkses":"Admin","MenuInduk":"Laporan &Persediaan","MenuText":"&Item Stock","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gJlBlcnNlZGlhYW4iIGlkPSImSXRlbSBTdG9jayI+Jkl0ZW0gU3RvY2s=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Kartu Stock","KodeAkses":"Admin","MenuInduk":"Laporan &Persediaan","MenuText":"&Kartu Stock","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gJlBlcnNlZGlhYW4iIGlkPSImS2FydHUgU3RvY2siPiZLYXJ0dSBTdG9jaw==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SD] &Servis Draft","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [SD] &Servis Draft","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbU0RdICZTZXJ2aXMgRHJhZnQiPkRhZnRhciBbU0RdICZTZXJ2aXMgRHJhZnQ=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SV] &Invoice Servis","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [SV] &Invoice Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbU1ZdICZJbnZvaWNlIFNlcnZpcyI+RGFmdGFyIFtTVl0gJkludm9pY2UgU2Vydmlz","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SE] &Estimasi Servis","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [SE] &Estimasi Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbU0VdICZFc3RpbWFzaSBTZXJ2aXMiPkRhZnRhciBbU0VdICZFc3RpbWFzaSBTZXJ2aXM=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9Ii0iPi0=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [CK] Klaim &KPB","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [CK] Klaim &KPB","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbQ0tdIEtsYWltICZLUEIiPkRhZnRhciBbQ0tdIEtsYWltICZLUEI=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [CC] Klaim &C2","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [CC] Klaim &C2","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbQ0NdIEtsYWltICZDMiI+RGFmdGFyIFtDQ10gS2xhaW0gJkMy","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9Ii0iPi0=","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [PL] &Picking List","KodeAkses":"Admin","MenuInduk":"Laporan &Servis","MenuText":"Daftar [PL] &Picking List","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IkxhcG9yYW4gJlNlcnZpcyIgaWQ9IkRhZnRhciBbUExdICZQaWNraW5nIExpc3QiPkRhZnRhciBbUExdICZQaWNraW5nIExpc3Q=","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar &Pivot Tabel Mekanik","KodeAkses":"Admin","MenuInduk":"Laporan Me&kanik","MenuText":"Daftar &Pivot Tabel Mekanik","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gTWUma2FuaWsiIGlkPSJEYWZ0YXIgJlBpdm90IFRhYmVsIE1la2FuaWsiPkRhZnRhciAmUGl2b3QgVGFiZWwgTWVrYW5paw==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar &RLH Mekanik","KodeAkses":"Admin","MenuInduk":"Laporan Me&kanik","MenuText":"Daftar &RLH Mekanik","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gTWUma2FuaWsiIGlkPSJEYWZ0YXIgJlJMSCBNZWthbmlrIj5EYWZ0YXIgJlJMSCBNZWthbmlr","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar &Start Stop Mekanik","KodeAkses":"Admin","MenuInduk":"Laporan Me&kanik","MenuText":"Daftar &Start Stop Mekanik","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkxhcG9yYW4gTWUma2FuaWsiIGlkPSJEYWZ0YXIgJlN0YXJ0IFN0b3AgTWVrYW5payI+RGFmdGFyICZTdGFydCBTdG9wIE1la2FuaWs=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [PO] &Order Pembelian","KodeAkses":"Admin","MenuInduk":"Laporan Pem&belian","MenuText":"Daftar [PO] &Order Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gUGVtJmJlbGlhbiIgaWQ9IkRhZnRhciBbUE9dICZPcmRlciBQZW1iZWxpYW4iPkRhZnRhciBbUE9dICZPcmRlciBQZW1iZWxpYW4=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [PS] &Penerimaan Barang","KodeAkses":"Admin","MenuInduk":"Laporan Pem&belian","MenuText":"Daftar [PS] &Penerimaan Barang","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gUGVtJmJlbGlhbiIgaWQ9IkRhZnRhciBbUFNdICZQZW5lcmltYWFuIEJhcmFuZyI+RGFmdGFyIFtQU10gJlBlbmVyaW1hYW4gQmFyYW5n","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [PI] &Invoice Pembelian","KodeAkses":"Admin","MenuInduk":"Laporan Pem&belian","MenuText":"Daftar [PI] &Invoice Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkxhcG9yYW4gUGVtJmJlbGlhbiIgaWQ9IkRhZnRhciBbUEldICZJbnZvaWNlIFBlbWJlbGlhbiI+RGFmdGFyIFtQSV0gJkludm9pY2UgUGVtYmVsaWFu","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [PR] &Retur Pembelian","KodeAkses":"Admin","MenuInduk":"Laporan Pem&belian","MenuText":"Daftar [PR] &Retur Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IkxhcG9yYW4gUGVtJmJlbGlhbiIgaWQ9IkRhZnRhciBbUFJdICZSZXR1ciBQZW1iZWxpYW4iPkRhZnRhciBbUFJdICZSZXR1ciBQZW1iZWxpYW4=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SO] &Order Penjualan","KodeAkses":"Admin","MenuInduk":"Laporan Pen&jualan","MenuText":"Daftar [SO] &Order Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IkxhcG9yYW4gUGVuJmp1YWxhbiIgaWQ9IkRhZnRhciBbU09dICZPcmRlciBQZW5qdWFsYW4iPkRhZnRhciBbU09dICZPcmRlciBQZW5qdWFsYW4=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SI] &Invoice Penjualan","KodeAkses":"Admin","MenuInduk":"Laporan Pen&jualan","MenuText":"Daftar [SI] &Invoice Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IkxhcG9yYW4gUGVuJmp1YWxhbiIgaWQ9IkRhZnRhciBbU0ldICZJbnZvaWNlIFBlbmp1YWxhbiI+RGFmdGFyIFtTSV0gJkludm9pY2UgUGVuanVhbGFu","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Daftar [SR] &Retur Penjualan","KodeAkses":"Admin","MenuInduk":"Laporan Pen&jualan","MenuText":"Daftar [SR] &Retur Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IkxhcG9yYW4gUGVuJmp1YWxhbiIgaWQ9IkRhZnRhciBbU1JdICZSZXR1ciBQZW5qdWFsYW4iPkRhZnRhciBbU1JdICZSZXR1ciBQZW5qdWFsYW4=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&System","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&System","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IiZTeXN0ZW0iPiZTeXN0ZW0=","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Data","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Data","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IiZEYXRhIj4mRGF0YQ==","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Ser&vis","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"Ser&vis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IlNlciZ2aXMiPlNlciZ2aXM=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Pen&jualan","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"Pen&jualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IlBlbiZqdWFsYW4iPlBlbiZqdWFsYW4=","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Pem&belian","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"Pem&belian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IlBlbSZiZWxpYW4iPlBlbSZiZWxpYW4=","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Mutasi","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Mutasi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IiZNdXRhc2kiPiZNdXRhc2k=","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Keuangan","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Keuangan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IiZLZXVhbmdhbiI+JktldWFuZ2Fu","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Akuntansi","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Akuntansi","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IiZBa3VudGFuc2kiPiZBa3VudGFuc2k=","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Dash&board","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"Dash&board","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9Ik1haW5NZW51MSIgaWQ9IkRhc2gmYm9hcmQiPkRhc2gmYm9hcmQ=","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Laporan","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Laporan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTAgTWVudUluZHVrPSJNYWluTWVudTEiIGlkPSImTGFwb3JhbiI+JkxhcG9yYW4=","MenuNo":10,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"&Window","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"&Window","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSJNYWluTWVudTEiIGlkPSImV2luZG93Ij4mV2luZG93","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"Help","KodeAkses":"Admin","MenuInduk":"MainMenu1","MenuText":"Help","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTIgTWVudUluZHVrPSJNYWluTWVudTEiIGlkPSJIZWxwIj5IZWxw","MenuNo":12,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[PO] &Order Pembelian","KodeAkses":"Admin","MenuInduk":"Pem&belian","MenuText":"[PO] &Order Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IlBlbSZiZWxpYW4iIGlkPSJbUE9dICZPcmRlciBQZW1iZWxpYW4iPltQT10gJk9yZGVyIFBlbWJlbGlhbg==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[PS] &Penerimaan Barang","KodeAkses":"Admin","MenuInduk":"Pem&belian","MenuText":"[PS] &Penerimaan Barang","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IlBlbSZiZWxpYW4iIGlkPSJbUFNdICZQZW5lcmltYWFuIEJhcmFuZyI+W1BTXSAmUGVuZXJpbWFhbiBCYXJhbmc=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[PI] &Invoice Pembelian","KodeAkses":"Admin","MenuInduk":"Pem&belian","MenuText":"[PI] &Invoice Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IlBlbSZiZWxpYW4iIGlkPSJbUEldICZJbnZvaWNlIFBlbWJlbGlhbiI+W1BJXSAmSW52b2ljZSBQZW1iZWxpYW4=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[PR] &Retur Pembelian","KodeAkses":"Admin","MenuInduk":"Pem&belian","MenuText":"[PR] &Retur Pembelian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IlBlbSZiZWxpYW4iIGlkPSJbUFJdICZSZXR1ciBQZW1iZWxpYW4iPltQUl0gJlJldHVyIFBlbWJlbGlhbg==","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SO] &Order Penjualan","KodeAkses":"Admin","MenuInduk":"Pen&jualan","MenuText":"[SO] &Order Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IlBlbiZqdWFsYW4iIGlkPSJbU09dICZPcmRlciBQZW5qdWFsYW4iPltTT10gJk9yZGVyIFBlbmp1YWxhbg==","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SI] &Invoice Penjualan","KodeAkses":"Admin","MenuInduk":"Pen&jualan","MenuText":"[SI] &Invoice Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IlBlbiZqdWFsYW4iIGlkPSJbU0ldICZJbnZvaWNlIFBlbmp1YWxhbiI+W1NJXSAmSW52b2ljZSBQZW5qdWFsYW4=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SI] Penjualan Internal","KodeAkses":"Admin","MenuInduk":"Pen&jualan","MenuText":"[SI] Penjualan Internal","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IlBlbiZqdWFsYW4iIGlkPSJbU0ldIFBlbmp1YWxhbiBJbnRlcm5hbCI+W1NJXSBQZW5qdWFsYW4gSW50ZXJuYWw=","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SR] &Retur Penjualan","KodeAkses":"Admin","MenuInduk":"Pen&jualan","MenuText":"[SR] &Retur Penjualan","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IlBlbiZqdWFsYW4iIGlkPSJbU1JdICZSZXR1ciBQZW5qdWFsYW4iPltTUl0gJlJldHVyIFBlbmp1YWxhbg==","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SD] &Daftar Servis","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[SD] &Daftar Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MSBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbU0RdICZEYWZ0YXIgU2VydmlzIj5bU0RdICZEYWZ0YXIgU2Vydmlz","MenuNo":1,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SV] &Invoice Servis","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[SV] &Invoice Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MiBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbU1ZdICZJbnZvaWNlIFNlcnZpcyI+W1NWXSAmSW52b2ljZSBTZXJ2aXM=","MenuNo":2,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MyBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSItIj4t","MenuNo":3,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SE] &Estimasi Servis","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[SE] &Estimasi Servis","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NCBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbU0VdICZFc3RpbWFzaSBTZXJ2aXMiPltTRV0gJkVzdGltYXNpIFNlcnZpcw==","MenuNo":4,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NSBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSItIj4t","MenuNo":5,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[CK] Klaim &KPB","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[CK] Klaim &KPB","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NiBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbQ0tdIEtsYWltICZLUEIiPltDS10gS2xhaW0gJktQQg==","MenuNo":6,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[CC] Klaim &C2","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[CC] Klaim &C2","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89NyBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbQ0NdIEtsYWltICZDMiI+W0NDXSBLbGFpbSAmQzI=","MenuNo":7,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"-","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"-","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OCBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSItIj4t","MenuNo":8,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[AN] &Panggil Antrian","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[AN] &Panggil Antrian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89OSBNZW51SW5kdWs9IlNlciZ2aXMiIGlkPSJbQU5dICZQYW5nZ2lsIEFudHJpYW4iPltBTl0gJlBhbmdnaWwgQW50cmlhbg==","MenuNo":9,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[SM] Start Stop &Mekanik","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[SM] Start Stop &Mekanik","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTAgTWVudUluZHVrPSJTZXImdmlzIiBpZD0iW1NNXSBTdGFydCBTdG9wICZNZWthbmlrIj5bU01dIFN0YXJ0IFN0b3AgJk1la2FuaWs=","MenuNo":10,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1},{"Id":"[LA] List Antrian","KodeAkses":"Admin","MenuInduk":"Ser&vis","MenuText":"[LA] List Antrian","html":"PHNwYW4gc3R5bGU9Im1hcmdpbi10b3A6IC01cHg7IiBNZW51Tm89MTEgTWVudUluZHVrPSJTZXImdmlzIiBpZD0iW0xBXSBMaXN0IEFudHJpYW4iPltMQV0gTGlzdCBBbnRyaWFu","MenuNo":11,"MenuStatus":1,"MenuTambah":1,"MenuEdit":1,"MenuHapus":1,"MenuCetak":1,"MenuView":1}]';

	public function actions() {
		return [
			'td' => [
				'class'  => TdAction::class,
				'model'  => Tuakses::class,
				'grupBy' => 'KodeAkses'
			],
		];
	}
	/**
	 * {@inheritdoc}
	 */
	public function behaviors() {
		return [
			'verbs' => [
				'class'   => VerbFilter::class,
				'actions' => [
					'delete' => [ 'POST' ],
				],
			],
		];
	}
	/**
	 * Lists all Tuakses models.
	 * @return mixed
	 */
	public function actionIndex() {
		return $this->render( 'index' );
	}
	/**
	 * Displays a single Tuakses model.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return mixed
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	public function actionView( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		return $this->render( 'view', [
			'model' => $this->findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ),
		] );
	}
    /**
     * Creates a new Tuakses model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate() {
        $model = new Tuakses();
        if ( isset( $_POST[ 'records' ] ) && $_POST[ 'records' ] != null ) {
            $records = Json::decode( $_POST[ 'records' ] );
//			$result  = [];
//			foreach ( $records as $d ) {
//				$arr = $d;
//				unset( $arr[ 'Id' ] );
//				$arr[ 'KodeAkses' ]  = $_POST[ 'KodeAkses' ];
//				$arr[ 'MenuStatus' ] = floatval( $arr[ 'MenuStatus' ] );
//				$arr[ 'MenuTambah' ] = floatval( $arr[ 'MenuTambah' ] );
//				$arr[ 'MenuEdit' ]   = floatval( $arr[ 'MenuEdit' ] );
//				$arr[ 'MenuHapus' ]  = floatval( $arr[ 'MenuHapus' ] );
//				$arr[ 'MenuCetak' ]  = floatval( $arr[ 'MenuCetak' ] );
//				$arr[ 'MenuView' ]   = floatval( $arr[ 'MenuView' ] );
//				$result[]            = $arr;
//			}
            $transaction = \Yii::$app->db->beginTransaction();
            $status      = false;
            try {
                foreach ( $records as $d ) {
//					$arr   = $d;
                    $model = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ], 'MenuInduk' => $d[ 'MenuInduk' ], 'MenuText' => $d[ 'Id' ] ] )->one();
                    if ( $d[ 'Id' ] == '-' ) {
                        $model = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ], 'MenuInduk' => $d[ 'MenuInduk' ], 'MenuNo' => $d[ 'MenuNo' ], 'MenuText' => $d[ 'Id' ] ] )->one();
                    }
                    if ( $model == null ) {
                        $model = new Tuakses();
                    }
                    $model->KodeAkses  = $_POST[ 'KodeAkses' ];
                    $model->MenuInduk  = $d[ 'MenuInduk' ];
                    $model->MenuText   = $d[ 'MenuText' ];
                    $model->MenuNo     = $d[ 'MenuNo' ];
                    $model->MenuStatus = $d[ 'MenuStatus' ];
                    $model->MenuTambah = $d[ 'MenuTambah' ];
                    $model->MenuEdit   = $d[ 'MenuEdit' ];
                    $model->MenuHapus  = $d[ 'MenuHapus' ];
                    $model->MenuCetak  = $d[ 'MenuCetak' ];
                    $model->MenuView   = $d[ 'MenuView' ];
                    $model->save();
                }
                $transaction->commit();
                $status = true;
            } catch ( \Exception $e ) {
                $status = false;
                $transaction->rollBack();
                Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
            } catch ( \Throwable $e ) {
                $status = false;
                $transaction->rollBack();
                Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
            }
            if ( $status ) {
                return $this->redirect( [ 'index' ] );
            }
        }
//		$objData = ArrayHelper::index( json_decode( $this->MenuArr ), 'Id' );
        $rArr = json_decode( $this->MenuArr );
        for ($i=0;$i<sizeof($rArr);$i++){
            $rArr[$i]->html = base64_decode($rArr[$i]->html);
        }
        return $this->render( 'create', [
            'model' => $model,
            'rArr'  => $rArr
        ] );
    }
    /**
     * Updates an existing Tuakses model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param string $KodeAkses
     * @param string $MenuInduk
     * @param string $MenuText
     * @param integer $MenuNo
     *
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws \Exception
     * @throws \Throwable
     */
    public function actionUpdate( $id ) {
        $model = $this->findModelBase64( 'Tuakses', $id );
        if ( isset( $_POST[ 'records' ] ) && $_POST[ 'records' ] != null ) {
            $records     = Json::decode( $_POST[ 'records' ] );
            $result      = [];
            $status      = false;
            $transaction = \Yii::$app->db->beginTransaction();
            try {
                foreach ( $records as $d ) {
                    $arr = $d;
//					unset( $arr[ 'Id' ] );
                    $model = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ], 'MenuInduk' => $d[ 'MenuInduk' ], 'MenuText' => $d[ 'Id' ] ] )->one();
                    if ( $d[ 'Id' ] == '-' ) {
                        $model = Tuakses::find()->where( [ 'KodeAkses' => $_POST[ 'KodeAkses' ], 'MenuInduk' => $d[ 'MenuInduk' ], 'MenuNo' => $d[ 'MenuNo' ], 'MenuText' => $d[ 'Id' ] ] )->one();
                    }
                    if ( $model == null ) {
                        $model = new Tuakses();
                    }
                    $model->KodeAkses  = $_POST[ 'KodeAkses' ];
                    $model->MenuInduk  = $d[ 'MenuInduk' ];
                    $model->MenuText   = $d[ 'MenuText' ];
                    $model->MenuNo     = $d[ 'MenuNo' ];
                    $model->MenuStatus = $d[ 'MenuStatus' ];
                    $model->MenuTambah = $d[ 'MenuTambah' ];
                    $model->MenuEdit   = $d[ 'MenuEdit' ];
                    $model->MenuHapus  = $d[ 'MenuHapus' ];
                    $model->MenuCetak  = $d[ 'MenuCetak' ];
                    $model->MenuView   = $d[ 'MenuView' ];
                    $model->save();
                }
                $transaction->commit();
                $status = true;
                if ( $model->KodeAkses == Menu::getUserLokasi()[ 'KodeAkses' ] ) {
                    Custom::setSession();
                }
            } catch ( \Exception $e ) {
                $transaction->rollBack();
                Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
                $status = false;
            } catch ( \Throwable $e ) {
                $transaction->rollBack();
                Yii::$app->getSession()->setFlash( 'error', $e->getMessage() );
                $status = false;
            }
            if ( $status ) {
                return $this->redirect( [ 'index' ] );
            }
        }
		//		$data    = Tuakses::find()
//		                  ->select( [
//			                  'REPLACE(MenuText,"&","") AS Id',
//			                  'KodeAkses',
//			                  'REPLACE(MenuInduk,"&","") AS MenuInduk',
//			                  'REPLACE(MenuText,"&","") AS MenuText',
//			                  'MenuNo',
//			                  'MenuStatus',
//			                  'MenuTambah',
//			                  'MenuEdit',
//			                  'MenuHapus',
//			                  'MenuCetak',
//			                  'MenuView'
//		                  ] )
//		                  ->where( [ 'KodeAkses' => $model->KodeAkses ] )
//		                  ->asArray()
//		                  ->all();
//		$objData = ArrayHelper::index(json_decode($this->MenuArr), 'Id');
//		$objData = array_merge($objData, ArrayHelper::index($data, 'Id'));
        $rArr = General::cCmd( "SELECT MenuText AS Id,
			                  KodeAkses,
			                  MenuInduk,
			                  MenuText,
       						  concat(\"<span style=\"\"margin-top: -5px;\"\" MenuNo=\",MenuNo,\" MenuInduk=\"\"\",MenuInduk,\"\"\" id=\"\"\",MenuText,\"\"\">\" ,MenuText) as html,
			                  MenuNo,
			                  MenuStatus,
			                  MenuTambah,
			                  MenuEdit,
			                  MenuHapus,
			                  MenuCetak,
			                  MenuView FROM `tuakses` WHERE KodeAkses = :KodeAkses 
							  ORDER BY MenuInduk,MenuNo", [ ':KodeAkses' => $model->KodeAkses ] )->queryAll();
                return $this->render( 'update', [
            'model' => $model,
            //			'data'  => $objData,
'rArr'  => $rArr
                    ] );
    }
	/**
	 * Deletes an existing Tuakses model.
	 * If deletion is successful, the browser will be redirected to the 'index' page.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return mixed
	 * @throws NotFoundHttpException if the model cannot be found
	 * @throws \Throwable
	 * @throws \yii\db\StaleObjectException
	 */
	public function actionDelete( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		$this->findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo )->delete();
		return $this->redirect( [ 'index' ] );
	}
	/**
	 * Finds the Tuakses model based on its primary key value.
	 * If the model is not found, a 404 HTTP exception will be thrown.
	 *
	 * @param string $KodeAkses
	 * @param string $MenuInduk
	 * @param string $MenuText
	 * @param integer $MenuNo
	 *
	 * @return Tuakses the loaded model
	 * @throws NotFoundHttpException if the model cannot be found
	 */
	protected function findModel( $KodeAkses, $MenuInduk, $MenuText, $MenuNo ) {
		if ( ( $model = Tuakses::findOne( [ 'KodeAkses' => $KodeAkses, 'MenuInduk' => $MenuInduk, 'MenuText' => $MenuText, 'MenuNo' => $MenuNo ] ) ) !== null ) {
			return $model;
		}
		throw new NotFoundHttpException( 'The requested page does not exist.' );
	}
}
